<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style></head><body style="background-color:white;"><div style="background-color:white;"><!-- AMS Logo --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:white;background-color:white;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:5px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="right" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><img height="auto" src="https://www.dropbox.com/s/do41bs1pefjl2oe/ams_vv_logo.png?raw=1" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="550"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Main Body --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://www.dropbox.com/s/jxk24vi7os8xyy1/ams_vv_achtergrond3.png?raw=1" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div style="background:url(https://www.dropbox.com/s/jxk24vi7os8xyy1/ams_vv_achtergrond3.png?raw=1) top center / cover no-repeat;Margin:0px auto;max-width:600px;"><div style="line-height:0;font-size:0;"><table align="center" background="https://www.dropbox.com/s/jxk24vi7os8xyy1/ams_vv_achtergrond3.png?raw=1" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://www.dropbox.com/s/jxk24vi7os8xyy1/ams_vv_achtergrond3.png?raw=1) top center / cover no-repeat;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Lucida Sans Unicode, Lucida Grande, sans-serif;font-size:20px;line-height:1;text-align:center;color:#262626;"><strong>Nieuwsbrief Herfst 2020</strong></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Lucida Sans Unicode, Lucida Grande, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#262626;"><strong>Beste ouders, verzorgers, ex-leerlingen en iedereen die de AMS een warm hart toedraagt,</strong>,<br><br>De Stichting tot Steun van de Amsterdamse Montessorischool ("Vriendenstichting") is in 2008 opgericht door een groep betrokken ouders met als doel te voorzien in additionele financiële spankracht voor onze school. Financiële ondersteuning in de breedst mogelijke zin, bijvoorbeeld een bijdrage voor producties tijdens pleinfeesten of jubilea, extra aandacht voor drama, kunst en cultuur op school, een jaarlijkse bijdrage voor de inrichting van de klaslokalen, nieuwe computers voor de kinderen....het past allemaal binnen de doelstelling van de Vriendenstichting.<br><br>De COVID-pandemie gooit onze plannen voor een brede herlancering van onze stichting al maanden in de war, dus we schakelen over naar het digitale domein.... voor u ligt de eerste nieuwsbrief sinds lange tijd van de Vriendenstichting.<br><br><strong>Even voorstellen: het nieuwe bestuur</strong><br><br>Na een paar stille jaren waarin de Vriendenstichting door omstandigheden slapende was, is er juist voor de zomervakantie een nieuw bestuur aangetreden. Graag stellen wij ons aan u voor:<br><br><strong>Paula van Oosten</strong> - voorzitter. <em>"Ik zit al veertig jaar in het vak en ben al bijna net zo lang werkzaam als leerkracht in de onderbouw op de AMS. Diverse generaties Amsterdammer(tje)s zijn bij mij hun schooltijd gestart. Ik sta drie dagen in de week voor de klas op de locatie Albrecht Dürerstraat en werk hiernaast een dag per maand als coordinator kunst en cultuur. Als voorzitter ben ik eindverantwoordelijk voor de selectie en uitvoering van de diverse campagnes."</em><br><br><strong>Paul van der Zalm</strong> - secretaris. <em>"Ik heb twee kinderen op school en werk als projectmanager op AI en machine learning trajecten in de ICT. Help ook een handje mee op school als zwembegeleider en leesvader. Als secretaris van de stichting ben ik eindverantwoordelijk voor de jaarlijkse verslaglegging."</em><br><br><strong>Arjan van der Linde</strong> - penningmeester. <em>"Als fiscalist ben ik veel bezig met de continue versteviging van het fundament van de BV Nederland. Uitstekend onderwijs voor onze kinderen is daarbij sine qua non; ik kan daar via de stichting aan bijdragen met mijn kennis van financiën en fiscaliteit. Heb een dochter op school in de middenbouw en ons zoontje begint de volgende lente in de onderbouw."</em><br><br><strong>Wat heeft de Vriendenstichting dit jaar bijgedragen?</strong><br><br>Onze school is recent overgestapt naar een digitale leeromgeving, vanuit de cloud. Veel van de oude lap- en desktops in de klas voldeden niet meer aan de technische eisen die deze nieuwe omgeving aan de apparatuur stelde. De systemen konden niet worden opgewaardeerd naar het nu noodzakelijke Windows 10, of waar dat wel kon, werden zo langzaam dat de kinderen eerst nog even naar de WC konden, alvorens Rekentuin of Taalzee was opgestart. Dat was natuurlijk niet meer van deze tijd.<br><br>De Vriendenstichting heeft daarom in overleg met de directie van de AMS besloten om 20 nieuwe chromebooks te doneren aan school. De meeste van deze chromebooks zijn inmiddels door de school geconfigureerd en voorzien van de benodigde software en apps om in de nieuwe digitale leeromgeving gebruikt te kunnen worden; de kinderen zijn na de zomervakantie met deze nieuwe chromebooks aan de slag gegaan.<br><br><strong>Wat gaat de Vriendenstichting dit jaar nog meer doen?</strong><br><br>Sinds vele jaren ondersteunt de stichting de inrichting van de twaalf klaslokalen van onze school met een financiële bijdrage. De bijdrage wordt besteed naar het vrije inzicht van de docenten. Een nieuwe kerstboom met lampjes en slingers, extra werkmateriaal, een mooi nieuw voorleesboek voor de docent; het zijn maar een paar voorbeelden waaraan de bijdrage kan worden besteed.<br><br><strong>Onze vraag</strong><br><br>Om de financiële reserves van de Vriendenstichting op peil te houden, opdat we ook in de toekomst onze ondersteunende activiteiten kunnen voortzetten, vragen wij alle ouders/verzorgers om een vrijwillige bijdrage. Klik op de button om eenmalig een donatie aan de Vriendenstichting te doen.</div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#F63A4D" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;background:#F63A4D;" valign="middle"><a href="https://useplink.com/payment/cCMOfZL6s4nrO5NwXQJh/" style="background:#F63A4D;color:#ffffff;font-family:Lucida Sans Unicode, Lucida Grande, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">Steun Ons!</a></td></tr></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Lucida Sans Unicode, Lucida Grande, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#262626;">Wellicht wilt u meer doen, en het fiscale voordeel van de periodieke giftenaftrek aan een ANBI zoals onze Vriendenstichting benutten. Neem dan graag contact op met onze <a href="mailto: arjan.vanderlinde@gmail.com">penningmeester</a> om uw wensen discreet door te nemen. De fiscale advies- en notariskosten zijn voor rekening van de Vriendenstichting.<br><br>Namens het bestuur en de school, dank voor uw bijdrage en steun!<br><br>Met vriendelijke groet,<br><br>namens het bestuur,<br><br>Paula van Oosten<br><br></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Lucida Sans Unicode, Lucida Grande, sans-serif;font-size:10px;line-height:20px;text-align:left;color:#6d6d6d;"><em><strong>Kleine belangrijke lettertjes</strong>: De fondsen van de Stichting worden vrijwel uitsluitend geworven uit donaties van de ouders van onze leerlingen alsmede alumni. De beheerskosten van de Stichting zijn minimaal. De bestuurders krijgen geen vergoeding voor hun werkzaamheden en declareren geen privé kosten. Het bestuur draagt zorg voor de verantwoording in een jaarverslag dat wordt gepubliceerd op de website. De Stichting is geregistreerd onder RSIN nummer 818924056 en heeft van de Belastingdienst een een ANBI status verkregen.</em></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]--></div></body></html>
